// ENV DETAILS (May vary depending on you postgresql settings)
NODE_ENV=development
PORT=8000
API_TOKEN=the-best-goat-ever
DATABASE_URL=postgresql://goat@localhost/goatful
TEST_DATABASE_URL=postgresql://goat@localhost/goatful-test
JWT_SECRET=goat-project-jwt-secret
MIGRATION_DB_PORT=5432
MIGRATION_DB_NAME=goat-project
MIGRATION_DB_USER=goat
MIGRATION_DB_PASS=supergoat!1!1
EXAMPLE=example-enviroment-variable // TODO Add/Remove/Change enviroment variables.
